# PS-MSevaluation

./: README.md
JARexecutions/: BatchBenchIdemix.bat  BatchBenchKeyGeneration.bat  BatchBenchPS.bat  BatchBenchSigning.bat  BatchBenchZK.bat
JavaPsBenchmark/: pom.xml
JavaPsBenchmark/src/main/java/: BenchmarkIdemix.java  BenchmarkKeyGeneration.java  BenchmarkSigning.java  BenchmarkZkProofs.java
JavaPsBenchmark/src/main/java/com/ibm/zurich/idmx/guice/: Abc4trustModule.java  CryptoEngineModule.java  CryptoTestModule.java  FakeSmartcardModule.java  IsolationModule.java  StateStorageInMemory.java  StateStoragePersistent.java
JavaPsBenchmark/src/main/java/exceptions/: MSSetupException.java
JavaPsBenchmark/src/main/java/multisign/: MS.java  MSauxArg.java  MSmessage.java  MSprivateKey.java  MSpublicParam.java  MSsignature.java  MSverfKey.java  MSzkToken.java
JavaPsBenchmark/src/main/java/pairingBLS381/: Group1ElementBLS381.java  Group2ElementBLS381.java  Group3ElementBLS381.java  Hash0BLS381.java  Hash1BLS381.java  Hash2BLS381.java  PairingBLS381.java  PairingBuilderBLS381.java  ZpElementBLS381.java
JavaPsBenchmark/src/main/java/pairingBLS461/: Group1ElementBLS461.java  Group2ElementBLS461.java  Group3ElementBLS461.java  Hash0BLS461.java  Hash1BLS461.java  Hash2BLS461.java  PairingBLS461.java  PairingBuilderBLS461.java  ZpElementBLS461.java
JavaPsBenchmark/src/main/java/pairingBN254/: Group1ElementBN254.java  Group2ElementBN254.java  Group3ElementBN254.java  Hash0BN254.java  Hash1BN254.java  Hash2BN254.java  PairingBN254.java  PairingBuilderBN254.java  ZpElementBN254.java
JavaPsBenchmark/src/main/java/pairingInterfaces/: Group1Element.java  Group2Element.java  Group3Element.java  Hash0.java  Hash1.java  Hash2.java  Pairing.java  PairingBuilder.java  ZpElement.java
JavaPsBenchmark/src/main/java/psmultisign/: PSauxArg.java  PSmessage.java  PSms.java  PSprivateKey.java  PSpublicParam.java  PSsignature.java  PSverfKey.java  PSzkToken.java
JavaPsBenchmark/src/main/java/utils/: IdemixUtils.java  Pair.java
JavaPsBenchmark/src/main/resources/: credSchema.xsd  credentialSpecification1.xml  credentialSpecification10.xml  credentialSpecification2.xml  credentialSpecification3.xml  credentialSpecification4.xml  credentialSpecification5.xml  credentialSpecification6.xml  credentialSpecification7.xml  credentialSpecification8.xml  credentialSpecification9.xml  issuerKeyPair_1.xml  issuerKeyPair_10.xml  issuerKeyPair_2.xml  issuerKeyPair_3.xml  issuerKeyPair_4.xml  issuerKeyPair_5.xml  issuerKeyPair_6.xml  issuerKeyPair_7.xml  issuerKeyPair_8.xml  issuerKeyPair_9.xml  issuerKeyPair_VerifierTest.xml  issuerKeyPair_default.xml  issuerKeyPair_defaultCambios.xml  issuer_params.xml  issuer_params2.xml  system_params_2048.xml  system_params_VerifierTest.xml  verifier_params.xml
JavaPsBenchmark/src/main/resources/signatures/: sign3.xml
JavaPsBenchmark/src/test/unit/: TestBLS381.java  TestBLS461.java  TestBN254.java  TestPSsignBLS381.java  TestPSsignBLS461.java  TestPSsignBN254.java
JavaPsBenchmark/src/test/unit/multisingMock/: MockAuxArg.java  MockMessage.java  MockMs.java  MockPrivateKey.java  MockPublicParam.java  MockSignature.java  MockVerfKey.java  MockZkToken.java
JavaPsBenchmark/src/test/unit/pairingMock/: Group1ElementMock.java  Group2ElementMock.java  Group3ElementMock.java  Hash0Mock.java  Hash1Mock.java  Hash2Mock.java  PairingBuilderMock.java  PairingMock.java  ZpElementMock.java
StatisticalStudy/: ScriptMarkdown.Rmd
StatisticalStudy/data/: BenchCombineBLS381_NS-02.txt  BenchCombineBLS381_NS-03.txt  BenchCombineBLS381_NS-04.txt  BenchCombineBLS381_NS-05.txt  BenchCombineBLS381_NS-06.txt  BenchCombineBLS381_NS-07.txt  BenchCombineBLS381_NS-08.txt  BenchCombineBLS381_NS-09.txt  BenchCombineBLS381_NS-10.txt  BenchCombineBLS383_NS-02.txt  BenchCombineBLS383_NS-03.txt  BenchCombineBLS383_NS-04.txt  BenchCombineBLS383_NS-05.txt  BenchCombineBLS383_NS-06.txt  BenchCombineBLS383_NS-07.txt  BenchCombineBLS383_NS-08.txt  BenchCombineBLS383_NS-09.txt  BenchCombineBLS383_NS-10.txt  BenchCombineBLS461_NS-02.txt  BenchCombineBLS461_NS-03.txt  BenchCombineBLS461_NS-04.txt  BenchCombineBLS461_NS-05.txt  BenchCombineBLS461_NS-06.txt  BenchCombineBLS461_NS-07.txt  BenchCombineBLS461_NS-08.txt  BenchCombineBLS461_NS-09.txt  BenchCombineBLS461_NS-10.txt  BenchCombineBN254_NS-02.txt  BenchCombineBN254_NS-03.txt  BenchCombineBN254_NS-04.txt  BenchCombineBN254_NS-05.txt  BenchCombineBN254_NS-06.txt  BenchCombineBN254_NS-07.txt  BenchCombineBN254_NS-08.txt  BenchCombineBN254_NS-09.txt  BenchCombineBN254_NS-10.txt  BenchCombineFP256BN_NS-02.txt  BenchCombineFP256BN_NS-03.txt  BenchCombineFP256BN_NS-04.txt  BenchCombineFP256BN_NS-05.txt  (+250 more)
