<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tfm</groupId>
    <artifactId>JavaPsBenchmark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-code-coverage-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>keyGen</id>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Class-Path>lib/amcl-3.2-SNAPSHOT.jar</Class-Path>
                                    <Class-Path>lib/abce.support_20150909v0.3.3.jar</Class-Path>
                                </manifestEntries>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>BenchmarkKeyGeneration</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>BenchmarkKeyGeneration</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>Sign</id>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Class-Path>lib/amcl-3.2-SNAPSHOT.jar</Class-Path>
                                    <Class-Path>lib/abce.support_20150909v0.3.3.jar</Class-Path>
                                </manifestEntries>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>BenchmarkSigning</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>BenchmarkSigning</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>ZK</id>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Class-Path>lib/amcl-3.2-SNAPSHOT.jar</Class-Path>
                                    <Class-Path>lib/abce.support_20150909v0.3.3.jar</Class-Path>
                                </manifestEntries>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>BenchmarkZkProofs</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>BenchmarkZK</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>Idemix</id>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Class-Path>lib/amcl-3.2-SNAPSHOT.jar</Class-Path>
                                    <Class-Path>lib/abce.support_20150909v0.3.3.jar</Class-Path>
                                </manifestEntries>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>BenchmarkIdemix</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>BenchmarkIdemix</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.apache.milagro</groupId>
                            <artifactId>amcl</artifactId>
                            <version>3.2</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/amcl-3.2-SNAPSHOT.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>abce</groupId>
                            <artifactId>idmx</artifactId>
                            <version>0.3.3</version>
                            <packaging>jar</packaging>
                            <file>lib/idmx-0.3.3.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.milagro</groupId>
            <artifactId>amcl</artifactId>
            <version>3.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/amcl-3.2-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>abce</groupId>
            <artifactId>idmx</artifactId>
            <version>0.3.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/idmx-0.3.3.jar</systemPath>
        </dependency>
    </dependencies>

</project>